<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $tableName = config('settings.table_name', 'settings');

        if (Schema::hasColumn($tableName, 'scope')) {
            return;
        }

        Schema::table($tableName, function (Blueprint $table): void {
            $table->string('scope')->default('global')->after('id');
            $table->dropUnique(['group', 'key']);
            $table->unique(['scope', 'group', 'key']);
        });
    }

    public function down(): void
    {
        $tableName = config('settings.table_name', 'settings');

        if (! Schema::hasColumn($tableName, 'scope')) {
            return;
        }

        Schema::table($tableName, function (Blueprint $table): void {
            $table->dropUnique(['scope', 'group', 'key']);
            $table->unique(['group', 'key']);
            $table->dropColumn('scope');
        });
    }
};
