<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $tableName = config('settings.table_name', 'settings');

        Schema::create($tableName, function (Blueprint $table) {
            $table->id();

            $table->string('scope')->default('global');

            $table->string('group');

            $table->string('key');

            $table->json('value')->nullable();

            $table->unique(['scope', 'group', 'key']);

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('settings.table_name', 'settings'));
    }
};
