<?php

namespace App\Filament\$PANEL$Pages;

use BackedEnum;
use Nhwin\Settings\AbstractPageSettings;
use Filament\Schemas\Components;
use Filament\Schemas\Schema;

class $CLASS_NAME$Settings extends AbstractPageSettings
{
    /**
     * @var array<string, mixed> | null
     */
    public ?array $data = [];

    protected static ?string $title = '$TITLE$';

    // protected static string | BackedEnum | null $navigationIcon = 'heroicon-o-wrench-screwdriver'; // Uncomment if you want to set a custom navigation icon

    // protected ?string $subheading = ''; // Uncomment if you want to set a custom subheading

    // protected static ?string $slug = '$SETTING_NAME$-settings'; // Uncomment if you want to set a custom slug

    protected string $view = 'filament.pages.$SETTING_NAME$-settings';

    protected function settingName(): string
    {
        return '$SETTING_NAME$';
    }

    /**
     * Provide default values.
     *
     * @return array<string, mixed>
     */
    public function getDefaultData(): array
    {
        return [];
    }

    public function form(Schema $schema): Schema
    {
        return $schema
            ->components([
                //
            ])
            ->statePath('data');
    }
}